
upstream app_servers {
    server uniquo-test-uniquo-app-1:9000;
    server uniquo-test-uniquo-app-2:9000;
    server uniquo-test-uniquo-app-3:9000;
    server uniquo-test-uniquo-app-4:9000;
    server uniquo-test-uniquo-app-5:9000;
}
server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
 
    # Enable caching for static assets
    location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_servers;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Enable Gzip Compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Tune Keepalive Timeout
    keepalive_timeout 65;
}